<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tZa-GT-lu4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Senhas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-ks-SsX">
                                <rect key="frame" x="24" y="140" width="278" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-Rw-2o4">
                                <rect key="frame" x="310" y="135.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aQ7-Up-cCd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUD-in-R9a">
                                <rect key="frame" x="24" y="176.5" width="278" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4J-Rc-mr8">
                                <rect key="frame" x="310" y="172" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2EX-AM-e9h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar Letras Maiúsculas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-lH-M1E">
                                <rect key="frame" x="24" y="213" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-th-riw">
                                <rect key="frame" x="341" y="208" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar Letras Minúsculas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWX-0N-G5m">
                                <rect key="frame" x="24" y="250" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-yb-5fV">
                                <rect key="frame" x="341" y="245" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar Números:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-Fl-RFH">
                                <rect key="frame" x="24" y="287" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-8g-TLQ">
                                <rect key="frame" x="341" y="282" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar Caracteres Especiais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiO-pw-Daj">
                                <rect key="frame" x="24" y="323.5" width="309" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-IF-Ta9">
                                <rect key="frame" x="341" y="318.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-Cy-zqJ">
                                <rect key="frame" x="24" y="364" width="366" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ByK-Ca-wju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2A-V5-Xcl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-4O-FFc">
                                <rect key="frame" x="121" y="616" width="172.5" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQE-8g-TLQ" secondAttribute="trailing" constant="24" id="4gg-4X-YRu"/>
                            <constraint firstItem="cm3-Cy-zqJ" firstAttribute="top" secondItem="IiO-pw-Daj" secondAttribute="bottom" constant="20" id="5zm-LD-0WH"/>
                            <constraint firstItem="IiO-pw-Daj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7Aj-rY-fOj"/>
                            <constraint firstItem="xQE-8g-TLQ" firstAttribute="centerY" secondItem="VQb-Fl-RFH" secondAttribute="centerY" id="7e6-zj-hPK"/>
                            <constraint firstItem="zgr-4O-FFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Jd-eq-B8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEU-Rw-2o4" secondAttribute="trailing" constant="24" id="9nl-79-JS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Wv-yb-5fV" secondAttribute="trailing" constant="24" id="Cv1-nI-U8J"/>
                            <constraint firstItem="c32-ks-SsX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Iih-U7-sjA"/>
                            <constraint firstItem="hWX-0N-G5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jo1-OU-o9j"/>
                            <constraint firstItem="XEU-Rw-2o4" firstAttribute="leading" secondItem="c32-ks-SsX" secondAttribute="trailing" constant="8" id="MzA-y3-fHC"/>
                            <constraint firstItem="XEU-Rw-2o4" firstAttribute="centerY" secondItem="c32-ks-SsX" secondAttribute="centerY" id="PaS-Df-6ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q4J-Rc-mr8" secondAttribute="trailing" constant="24" id="PiG-uC-G4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cm3-Cy-zqJ" secondAttribute="trailing" constant="24" id="Pv2-a0-MMO"/>
                            <constraint firstItem="54Y-th-riw" firstAttribute="leading" secondItem="t7g-lH-M1E" secondAttribute="trailing" constant="8" id="TKT-Ih-anu"/>
                            <constraint firstItem="WfU-IF-Ta9" firstAttribute="leading" secondItem="IiO-pw-Daj" secondAttribute="trailing" constant="8" id="XaR-q2-Dky"/>
                            <constraint firstItem="zUD-in-R9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aVO-6D-eti"/>
                            <constraint firstItem="xQE-8g-TLQ" firstAttribute="leading" secondItem="VQb-Fl-RFH" secondAttribute="trailing" constant="8" id="aa0-Bs-KOj"/>
                            <constraint firstItem="zUD-in-R9a" firstAttribute="top" secondItem="c32-ks-SsX" secondAttribute="bottom" constant="16" id="bge-jO-vWY"/>
                            <constraint firstItem="cm3-Cy-zqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="d5S-qb-OBb"/>
                            <constraint firstItem="VQb-Fl-RFH" firstAttribute="top" secondItem="hWX-0N-G5m" secondAttribute="bottom" constant="16" id="eWl-Kd-eCA"/>
                            <constraint firstItem="t7g-lH-M1E" firstAttribute="top" secondItem="zUD-in-R9a" secondAttribute="bottom" constant="16" id="fb5-4c-nYU"/>
                            <constraint firstItem="4Wv-yb-5fV" firstAttribute="centerY" secondItem="hWX-0N-G5m" secondAttribute="centerY" id="gCa-Jc-jcg"/>
                            <constraint firstItem="VQb-Fl-RFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hhQ-jp-y1v"/>
                            <constraint firstItem="q4J-Rc-mr8" firstAttribute="centerY" secondItem="zUD-in-R9a" secondAttribute="centerY" id="hxJ-r8-R66"/>
                            <constraint firstItem="c32-ks-SsX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="hy6-qw-OEs"/>
                            <constraint firstItem="4Wv-yb-5fV" firstAttribute="leading" secondItem="hWX-0N-G5m" secondAttribute="trailing" constant="8" id="kNq-LK-NLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zgr-4O-FFc" secondAttribute="bottom" constant="36" id="na6-T1-qOU"/>
                            <constraint firstItem="hWX-0N-G5m" firstAttribute="top" secondItem="t7g-lH-M1E" secondAttribute="bottom" constant="16" id="oaT-c2-HLX"/>
                            <constraint firstItem="IiO-pw-Daj" firstAttribute="top" secondItem="VQb-Fl-RFH" secondAttribute="bottom" constant="16" id="qJg-4d-a5f"/>
                            <constraint firstItem="54Y-th-riw" firstAttribute="centerY" secondItem="t7g-lH-M1E" secondAttribute="centerY" id="rAk-rn-cNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfU-IF-Ta9" secondAttribute="trailing" constant="24" id="t8D-bO-AYn"/>
                            <constraint firstItem="q4J-Rc-mr8" firstAttribute="leading" secondItem="zUD-in-R9a" secondAttribute="trailing" constant="8" id="upP-bQ-qrn"/>
                            <constraint firstItem="WfU-IF-Ta9" firstAttribute="centerY" secondItem="IiO-pw-Daj" secondAttribute="centerY" id="vXh-mW-K4D"/>
                            <constraint firstItem="t7g-lH-M1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="wnh-VB-vuD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="54Y-th-riw" secondAttribute="trailing" constant="24" id="zaQ-lO-77I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BvA-WH-Lp8"/>
                    <connections>
                        <outlet property="swCapitalLetters" destination="54Y-th-riw" id="eGR-hZ-uf8"/>
                        <outlet property="swLowerCaseLetters" destination="4Wv-yb-5fV" id="yea-Ne-xJe"/>
                        <outlet property="swNumbers" destination="xQE-8g-TLQ" id="dQ4-Ze-BWL"/>
                        <outlet property="swSpecialCharacters" destination="WfU-IF-Ta9" id="GFd-4W-ez9"/>
                        <outlet property="tfNumberOFCharacters" destination="q4J-Rc-mr8" id="RQ4-sV-5lg"/>
                        <outlet property="tfTotalPassword" destination="XEU-Rw-2o4" id="y1P-t4-Tzd"/>
                        <segue destination="Lhw-re-yvI" kind="show" identifier="SecondViewSegue" id="uEX-0g-exs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="112.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="V7E-ee-zz2">
            <objects>
                <viewController id="Lhw-re-yvI" customClass="SecondViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX3-37-kSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYa-s3-qbv">
                                <rect key="frame" x="195" y="818" width="203" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dicas Sobre Segurança">
                                    <color key="titleColor" red="0.99731472335331184" green="0.93592247649834293" blue="0.20361154057864345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ust-Av-AwW" kind="presentation" id="UKe-ED-Zk4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-7L-vet">
                                <rect key="frame" x="16" y="748" width="382" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Gerar novamente ">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GenerateAgain:" destination="Lhw-re-yvI" eventType="touchUpInside" id="3k1-aW-Vc9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-7I-7lA">
                                <rect key="frame" x="16" y="110" width="382" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYa-s3-qbv" firstAttribute="top" secondItem="0dL-7L-vet" secondAttribute="bottom" constant="34" id="6kA-Y6-nmt"/>
                            <constraint firstItem="LpP-GB-3G9" firstAttribute="trailing" secondItem="Tut-7I-7lA" secondAttribute="trailing" constant="16" id="Cf4-kF-v0n"/>
                            <constraint firstItem="0dL-7L-vet" firstAttribute="leading" secondItem="LpP-GB-3G9" secondAttribute="leading" constant="16" id="DHp-Hk-uEh"/>
                            <constraint firstItem="LpP-GB-3G9" firstAttribute="trailing" secondItem="iYa-s3-qbv" secondAttribute="trailing" constant="16" id="DeK-if-YDq"/>
                            <constraint firstItem="0dL-7L-vet" firstAttribute="top" secondItem="Tut-7I-7lA" secondAttribute="bottom" constant="12" id="Ehc-XP-OPq"/>
                            <constraint firstItem="LpP-GB-3G9" firstAttribute="trailing" secondItem="0dL-7L-vet" secondAttribute="trailing" constant="16" id="MIf-wS-j7n"/>
                            <constraint firstItem="Tut-7I-7lA" firstAttribute="top" secondItem="LpP-GB-3G9" secondAttribute="top" constant="22" id="PG2-pg-SUF"/>
                            <constraint firstItem="LpP-GB-3G9" firstAttribute="bottom" secondItem="iYa-s3-qbv" secondAttribute="bottom" constant="8" id="he2-c6-hw4"/>
                            <constraint firstItem="Tut-7I-7lA" firstAttribute="leading" secondItem="LpP-GB-3G9" secondAttribute="leading" constant="16" id="jFd-6m-HRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpP-GB-3G9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Q2y-Gp-A5M"/>
                    <connections>
                        <outlet property="MyGenerateButton" destination="0dL-7L-vet" id="P9c-xB-L1K"/>
                        <outlet property="tvPasswords" destination="Tut-7I-7lA" id="Ucq-Gs-B8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Al-sB-6rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="ej9-SS-Hcz">
            <objects>
                <viewController id="Ust-Av-AwW" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njy-3r-JaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dicas Para Senhas Fortes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-FF-6RQ">
                                <rect key="frame" x="87.5" y="56" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-iF-lF5">
                                <rect key="frame" x="335" y="809" width="55" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Ust-Av-AwW" eventType="touchUpInside" id="oWq-v0-acd"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSv-L8-Zdf">
                                <rect key="frame" x="56" y="125" width="303" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XI7-FF-6RQ" firstAttribute="top" secondItem="V3J-dJ-EOC" secondAttribute="top" constant="12" id="J4x-Qe-eW6"/>
                            <constraint firstItem="V3J-dJ-EOC" firstAttribute="bottom" secondItem="OCz-iF-lF5" secondAttribute="bottom" constant="20" id="NCb-FU-ffO"/>
                            <constraint firstItem="V3J-dJ-EOC" firstAttribute="trailing" secondItem="OCz-iF-lF5" secondAttribute="trailing" constant="24" id="nkT-wI-dOA"/>
                            <constraint firstItem="XI7-FF-6RQ" firstAttribute="centerX" secondItem="Njy-3r-JaA" secondAttribute="centerX" id="uNF-nn-czR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3J-dJ-EOC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY0-aE-xAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.739130434783" y="110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlf-fV-PTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZa-GT-lu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIK-0B-juq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f28-D3-Bo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l47-MH-ESg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.5" height="210"/>
    </resources>
</document>
